{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "start": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
